{
  "ConnectionStrings": {
   "DefaultConnection": "User=root;Password=Phuong2406;Host=localhost;Port=3306;Database=Digital;Protocol=TCP;Compress=false;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;Allow User Variables=True;default command timeout=100"
   // "DefaultConnection": "User=root;Password=root;Host=localhost;Port=3306;Database=Database-Project2;Protocol=TCP;Compress=false;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;Allow User Variables=True;default command timeout=100"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "1234567890qwertyuiopasdfghjklzxcvbnm",
    "TokenValidityInMinutes": 1,
    "RefeshTokenValidityInDays": 7 

  }
}